<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:controller="com.pessetto.lazymouse.settings.MouseSettings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label text="Lock screen timeout (min):" textAlignment="JUSTIFY" />
      <TextField fx:id="timeOutMinutes" promptText="Time in minutes" GridPane.columnIndex="1" />
      <CheckBox fx:id="lockScreenTimeout" mnemonicParsing="false" text="Enable lock screen timeout" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <CheckBox fx:id="networkDisable" mnemonicParsing="false" text="Disable network on timeout" GridPane.rowIndex="2" />
      <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#ApplySettings" text="Apply" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
